<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/style.uss?fileID=7433441132597879392&amp;guid=6fe8556d612c0744d8bc8939030d735d&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1; align-items: flex-start; flex-direction: row; width: 100%; height: 100%; justify-content: flex-start; background-image: none; -unity-text-align: lower-left;">
        <ui:VisualElement style="height: 100%; width: 16%; flex-grow: 1; align-items: stretch; justify-content: flex-start; background-image: none; -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="VisualElement" style="align-items: flex-start; justify-content: flex-start; flex-direction: column; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 50px; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); flex-shrink: 1; background-image: url(&apos;project://database/Assets/Art/UI/gui.png?fileID=2800000&amp;guid=e8d661653c4894e4da226479c69018d3&amp;type=3#gui&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/Logo_Text.png?fileID=2800000&amp;guid=06b333a5ffe395a4fbc335a3ec73252c&amp;type=3#Logo_Text&apos;); -unity-background-scale-mode: scale-and-crop; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: -25%; margin-bottom: -15px;" />
                <ui:Label text="&lt;health&gt;" display-tooltip-when-elided="true" name="HP_Label" class="label" style="font-size: 45%; -unity-text-outline-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10%; padding-right: 10%; padding-top: 10%; padding-bottom: 10%; background-image: url(&apos;project://database/Assets/Art/UI/sign.png?fileID=2800000&amp;guid=8f755430721c9bb4f8065718db5bf7e4&amp;type=3#sign&apos;); max-width: none; width: 100%; -unity-background-scale-mode: scale-and-crop; -unity-text-align: middle-center; justify-content: center; align-self: center;" />
                <ui:Label text="&lt;gold&gt;" display-tooltip-when-elided="true" name="Gold_Label" class="label" style="font-size: 45%; padding-left: 10%; padding-right: 10%; padding-top: 10%; padding-bottom: 10%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Art/UI/sign.png?fileID=2800000&amp;guid=8f755430721c9bb4f8065718db5bf7e4&amp;type=3#sign&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-right: 0; width: 100%; -unity-text-align: middle-center; justify-content: center; align-self: flex-start;" />
                <ui:Label text="Wave: 0" display-tooltip-when-elided="true" name="Wave_Label" class="label" style="font-size: 45%; padding-left: 10%; padding-right: 10%; padding-top: 10%; padding-bottom: 10%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; background-image: url(&apos;project://database/Assets/Art/UI/sign.png?fileID=2800000&amp;guid=8f755430721c9bb4f8065718db5bf7e4&amp;type=3#sign&apos;); -unity-text-align: lower-center; -unity-background-scale-mode: scale-and-crop; justify-content: flex-start; align-items: auto;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; margin-bottom: 0; margin-right: 0; margin-left: 0; align-items: center; -unity-text-align: lower-center; width: 100%; height: 10%; margin-top: 77%; background-image: url(&apos;project://database/Assets/Art/UI/sign.png?fileID=2800000&amp;guid=8f755430721c9bb4f8065718db5bf7e4&amp;type=3#sign&apos;); -unity-background-scale-mode: scale-and-crop; padding-left: 10%; padding-right: 10%; padding-top: 10%; padding-bottom: 4%;">
                    <ui:Label tabindex="-1" text="Music" display-tooltip-when-elided="true" class="label" style="font-size: 45%; align-items: center;" />
                    <ui:Slider picking-mode="Ignore" value="0.5" high-value="1" name="MusicSlider" style="align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: center; flex-grow: 0; width: 60%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; margin-bottom: 0; margin-right: 0; margin-left: 0; align-items: center; -unity-text-align: lower-center; width: 100%; height: 10%; padding-left: 10%; padding-right: 10%; padding-top: 10%; padding-bottom: 4%; background-image: url(&apos;project://database/Assets/Art/UI/sign.png?fileID=2800000&amp;guid=8f755430721c9bb4f8065718db5bf7e4&amp;type=3#sign&apos;); -unity-background-scale-mode: scale-and-crop;">
                    <ui:Label tabindex="-1" text="Effects" display-tooltip-when-elided="true" class="label" style="font-size: 45%; align-items: center;" />
                    <ui:Slider picking-mode="Ignore" value="0.5" high-value="1" name="SFXSlider" style="align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: center; flex-grow: 0; width: 60%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 84%; height: 5%; -unity-text-align: upper-center; align-items: flex-start; white-space: normal; flex-direction: column; justify-content: flex-start; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-start; -unity-text-align: upper-center; margin-top: 2%; width: 85%; height: 100%;">
                <ui:Label text="Next wave in 20" display-tooltip-when-elided="true" name="TimerLabel" enable-rich-text="true" class="label" style="opacity: 1; -unity-text-outline-width: 0; color: rgb(255, 255, 255); text-shadow: 4px 3px 0 rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: -40px; -unity-text-align: lower-center; align-items: stretch; flex-direction: column; flex-wrap: nowrap; white-space: nowrap; visibility: hidden; font-size: 50%;" />
                <ui:ProgressBar value="0.7" name="TimerProgress" high-value="1" class="label" style="flex-grow: 0; max-width: none; max-height: none; width: 25%; flex-direction: column; align-items: stretch; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 4%; margin-bottom: 0; flex-shrink: 0; -unity-text-align: upper-center; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; -unity-font-style: bold; -unity-text-outline-width: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); visibility: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
