<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/style.uss?fileID=7433441132597879392&amp;guid=6fe8556d612c0744d8bc8939030d735d&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 12%; align-items: center; justify-content: flex-end;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; margin-bottom: 0; margin-right: 0; margin-left: 0; align-items: center; -unity-text-align: lower-center; width: 100%; height: 10%; margin-top: 0; background-image: none; -unity-background-scale-mode: scale-and-crop; padding-left: 10%; padding-right: 10%; padding-top: 10%; padding-bottom: 10%;">
            <ui:Label tabindex="-1" text="Music" display-tooltip-when-elided="true" class="label" style="font-size: 40%; align-items: center;" />
            <ui:Slider picking-mode="Ignore" value="0.5" high-value="1" name="MusicSlider" style="align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: center; flex-grow: 0; width: 60%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; margin-bottom: 0; margin-right: 0; margin-left: 0; align-items: center; -unity-text-align: lower-center; width: 100%; height: 10%; padding-left: 10%; padding-right: 10%; padding-top: 10%; padding-bottom: 10%; background-image: none; -unity-background-scale-mode: scale-and-crop;">
            <ui:Label tabindex="-1" text="Effects" display-tooltip-when-elided="true" class="label" style="font-size: 40%; align-items: center;" />
            <ui:Slider picking-mode="Ignore" value="0.5" high-value="1" name="SFXSlider" style="align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: center; flex-grow: 0; width: 60%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
